<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/imgS"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sproduct"
            android:text="Product name:"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_toRightOf="@+id/imgS"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sPrice"
            android:text="Price:"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_toRightOf="@+id/imgS"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/sproduct"/>

        <TextView
            android:id="@+id/stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sPrice"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@+id/imgS"
            android:text="Stock:"
            android:textColor="#000"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_below="@+id/stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Quantity:"
                android:textSize="20dp"/>


            <Button
                android:id="@+id/plusBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="+"
                android:gravity="center"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/counts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="0"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/minusBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="-"
                android:gravity="center"
                android:textAllCaps="false" />









        </LinearLayout>

    </RelativeLayout>





</androidx.cardview.widget.CardView>