<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    android:elevation="8dp"
    android:layout_margin="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:padding="12dp">


        <!-- Circle Image for Product -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgS"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#FF6200EE"
            app:civ_border_width="3dp" />

        <!-- Product Name Text -->
        <TextView
            android:id="@+id/sproduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/imgS"
            android:ellipsize="end"
            android:maxWidth="250dp"
            android:singleLine="true"
            android:text="Product Name"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Price Text -->
        <TextView
            android:id="@+id/sPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sproduct"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/imgS"
            android:text="Price: 0.00"
            android:textColor="#FF6200EE"
            android:textSize="16sp" />

        <!-- Stock Text -->
        <TextView
            android:id="@+id/stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sPrice"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/imgS"
            android:text="Stock: 10"
            android:textColor="#FF6200EE"
            android:textSize="16sp" />

        <!-- Quantity Buttons (Increase/Decrease) -->


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/stock"
            android:layout_marginTop="20dp"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">


            <!-- Quantity Label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity:"
                android:textColor="#000"
                android:textSize="18sp" />

            <!-- Increase Button -->
            <EditText
                android:id="@+id/counts"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="0"
                android:inputType="number"
                android:textColor="#000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/plusBtn"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:text="+"
                android:textColor="#FFF"
                android:textSize="18sp" />

            <!-- Quantity Display -->

            <!-- Decrease Button -->
            <Button
                android:id="@+id/minusBtn"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:text="-"
                android:textColor="#FFF"
                android:textSize="18sp" />


        </LinearLayout>


    </RelativeLayout>

    <!-- Submit Button -->




</androidx.cardview.widget.CardView>
